#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libde265/de265.h
libde265/de265-version.h
-
stdint.h
-

../libde265/util.h
config.h
../libde265/config.h
inttypes.h
-
stdio.h
-
string
-
libde265/de265.h
../libde265/libde265/de265.h
tr1/memory
-

../libde265/x86/sse-dct.h
stddef.h
-
stdint.h
-

/src/libde265/x86/sse-dct.cc
x86/sse-dct.h
/src/libde265/x86/x86/sse-dct.h
libde265/util.h
/src/libde265/x86/libde265/util.h
config.h
/src/libde265/x86/config.h
emmintrin.h
-
tmmintrin.h
-
smmintrin.h
-

/src/libde265/x86/sse-motion.cc
config.h
/src/libde265/x86/config.h
stdio.h
-
emmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
sse-motion.h
/src/libde265/x86/sse-motion.h
libde265/util.h
/src/libde265/x86/libde265/util.h

/src/libde265/x86/sse-motion.h
stddef.h
-
stdint.h
-

libde265/de265-version.h

